/*-- Global---*/

body {
    font-family: "source Sans pro", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: "source sans pro", sans-serif;
}

/* --- GLOBAL NAV --- */

.nav {

    position: absolute;
    right: 16px;
    top: -3%;
    z-index: 1;
    color: white;

}

.nav a {

    position: absolute;
    right: -40px;
    top: 200%;
    color: white;

}

.menu a {
    position: relative;
    text-align: left;
    padding: 19px;
    padding-right: 90px;
    text-decoration: none;
    font-size: 20px;

}

span {
    color: #f2f1f1;
}

label {
    margin: 25px 10px -15px 0;
    font-size: 25px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}

#toggle {
    display: none;
}

/* --- NAV MOBIL --- */

@media screen and (max-width: 499px) {

    .nav {
        margin-top: -4%;
        margin-right: -%;
    }

    label {
        display: block;
        cursor: pointer;

    }

    .menu {
        width: 70%;
        display: none;
        margin-top: 24%;
        margin-left: 65%;
    }

    .menu a {
        color: white;
        display: block;
        border-bottom: 1px solid WHITE;
        float: right;
        margin: 5% 5% 0 0;
    }

    #toggle:checked + .menu {
        display: block;
    }

    #visionimgmobil {
        display: none;
    }
}

/* --- MOBILE --- */

@media screen and (max-width: 700px) {

/* --- MOBILE GLOBAL --- */
    
    .menu a {
        text-align: center;
        float: left;
        color: white;
        padding: 5px;
        padding-right: 79px;
        text-decoration: none;
        font-size: 18px;
        margin-top: 5%;
    }
    
     footer {
        width: 100%;
        background-color: #a8d7e7;
        color: black;
        text-align: center;
        padding: 2% 0 0 0;
    }

    .footerh3 {
        margin: 4% 0 2% 0;
    }

    .footerp {}

    footer ul {
        list-style: none;
    }

    .logo {
        margin: 5% 1% 5% 0;
        width: 12%;
    }

    #tlf {
        color: black;
    }

    /* --- MOBILE FORSIDE --- */ 
    
    .landingpage {
        display: none;
    }

    #julebillede {
        display: none;
    }
       
    #stemvid {
        position: relative;
    }

    #hvem-er {
        margin: 5%;
    }

    #historieforside {
        position: relative;
        text-align: center;
    }

    #historieforsideimg {
        width: 90%;
    }

    #historieforsidep {
        color: white;
        text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
        font-size: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #firmagaver {
        position: relative;
        text-align: center;
        margin-bottom: 2%;
        margin-top: 2%;
    }

    #firmagaverimg {
        width: 90%;
        height: 350px;
    }

    #firmagaverp {
        color: white;
        text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
        font-size: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    

    /* --- MOBILE OM OS --- */
    
    #visionimgmobil {
        display: none;
    }

    .tekstomos {
        line-height: 150%;
        margin-top: 1%;
        font-weight: 300;
    }

    .titelomos {
        font-weight: 500;
    }

    .omostavle {
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
    }

    .omosmobil {
        width: 100%;
    }

    .omosforside {
        display: none;
    }
    
    #vision {
        margin: 2.5% 5% 2.5% 5%;
    }

    #visionimg {
        margin: 2.5% 5% 2.5% 5%;
        width: 90%;
    }

    #mission {
        margin: 2.5% 5% 2.5% 5%;
    }

    #vaerdier {
        margin: 2.5% 5% 2.5% 5%;
    }

    #historie {
        margin: 2.5% 5% 2.5% 5%;
    }

    #historieimg {
        margin: 2.5% 5% 2.5% 5%;
        width: 90%;
    }

    #koncept {
        margin: 2.5% 5% 5% 5%;
    }

    #konceptimg {
        width: 90%;
        margin: 2.5% 5% 2.5% 5%;
    }
    

    /* --- MOBILE WEBSHOP --- */ 
    
    .webshopmobil {
        width: 100%;
    }

    .webshop-forside-billede {
        display: none;
    }

    .webshopnyestetilfoejelserp {
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }
    
    .grid-title {
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }
    
    .grid-pics {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    /* --- NYHEDER --- */

    .Nyhed {
        position: relative;
        text-align: center;
        margin-bottom: 2.5%;
        margin-top: 3%;
    }
    
    /* --- FIRMAGAVER --- */
    
    .Firmagaver {
        position: relative;
        text-align: center;
        margin-top: 2.5%;
        margin-bottom: 2.5%;
    }
    
    /* --- SORTIMENT --- */
    
    .Sortiment {
        position: relative;
        text-align: center;
        margin-top: 2.5%;
        margin-bottom: 2.5%;
    }

    #grid-sortiment {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    /* --- JULETILBUD --- */
    
    #grid-juletilbud {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .Juletilbud {
        position: relative;
        text-align: center;
        margin-top: 2.5%;
        margin-bottom: 2.5%;
    }
    
    /* --- UDVALGTE VARER OG GRID --- */
 
    .grid-container {
        display: grid;

    }

    .webshop-pics2 {
        width: 100%;
    }

    .grid-container > div {
        width: 100%;
    }
    
    /* --- PUDER --- */
    
    .item1 {
        grid-column: 1 / 3;
        grid-row: 5 / 5;
    }
    
    /* --- NOTESBLOKKE --- */
    
    .item2 {
        grid-column: 3 / 5;
        grid-row: 5 / 5;
    }
    
    /* --- PUNGE --- */
    
    .item3 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }

    /* --- SKÆREBRÆT --- */
    
    .item4 {
        grid-column: 3 / 5;
        grid-row: 6 / 7;
    }

    /* --- BAMSER --- */
    
    .item5 {
        grid-column: 1 / 5;
        grid-row: 7 / 8;
    }

    .web-title {
        text-align: center;
        margin-top: 4%;
        margin-bottom: 2%;
    }

    .pics-text {
        display: none;
    }

}

/* --- IPAD ---- */

@media screen and (min-width: 701px) {
    
/* --- IPAD GLOBAL --- */
    
        .menu a {
        text-align: center;
        float: left;
        color: white;
        padding: 5px;
        padding-right: 79px;
        text-decoration: none;
        font-size: 20px;
        margin-top: 8%;
    }
    
/* --- IPAD FORSIDE --- */
    
    .landingpage {
        position: relative;
    }

    .landingpageimg {
        width: 100%;
        margin-bottom: 2%;
    }

    .landingpageh3 {
        position: absolute;
        color: black;
        font-size: 160%;
        top: 6%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .landingpagep {
        text-align: center;
        position: absolute;
        color: black;
        font-size: 119%;
        top: 37%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .flex {
        display: flex;
        justify-content: center;
        margin-left: 20%;
        width: 60%;

    }

    .flexbox {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    #hvem-er {
        margin: 3% 20% 3% 20%;
    }

    #historieforside {
        position: relative;
    }

    #historieforsideimg {
        width: 98%;
        height: 90.1%;
    }

    #historieforsidep {
        position: absolute;
        color: white;
        text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
        font-size: 150%;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
    
    #julebillede {
        position: relative;
    }

    #julebilledeimg {
        width: 98%;
        height: 90.1%;
    }

    #julebilledep {
        position: absolute;
        color: white;
        text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
        font-size: 150%;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #firmagaver {
        position: relative;
    }

    #firmagaverimg {
        width: 98%;
        height: 90%
    }

    #firmagaverp {
        color: white;
        text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
        font-size: 150%;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

/* --- IPAD OM OS --- */
    
    .omosflexboxcontaioner {
        margin-left: 10%;
        margin-right: 10%;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
    }

    #historie {
        margin-top: 5%;
    }

    #koncept {
        margin-top: 2%;
    }

    #mission {
        margin-top: 2%;
        margin-bottom: 5%;
    }

    .omosmobil {
        display: none;
    }

    .omosforside {
        width: 100%;
    }

    .omostavle {
        margin: 2% 10% 2% 10%;
        width: 80%;
    }

    .titelomos {
        margin-bottom: 1%;
        font-weight: 500;
    }

    .tekstomos {
        font-weight: 300;
        line-height: 150%;
        margin-bottom: 3%;
    }
    
/* --- IPAD WEBSHOP --- */
    
    .webshopmobil {
        display: none;
    }

    .webshop-forside-billede {
        width: 100%;
    }
    
/* --- GRID 1 GLOBAL --- */

    .grid-containerwebshop {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "Nyhed Nyhed Firmagaver Firmagaver" "Sortiment Sortiment Firmagaver Firmagaver" "Sortiment Sortiment Juletilbud Juletilbud";
        grid-gap: 1%;
        padding: 0 15%;
        margin-top: 2%;
    }
    
    .grid-containerwebshop:hover {
        cursor: pointer;
    }

    .grid-pics {
        width: 100%;
    }
    
    .grid-title {
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }

    .grid-title:hover {
        cursor: pointer;
    }
    
/* --- NYHED  --- */

    .Nyhed {
        grid-area: Nyhed;
        position: relative;
        text-align: center;
        color: white;
    }
    
/* --- FIRMAGAVER --- */

    .Firmagaver {
        grid-area: Firmagaver;
        position: relative;
        text-align: center;
        color: white;
    }
    
/* --- SORTIMENT --- */

    .Sortiment {
        grid-area: Sortiment;
        position: relative;
        text-align: center;
        color: white;
    }
    
    #grid-sortiment {
        width: 100%;
        margin-top: -1%;
    }
    
/* --- JULETILBUD --- */

    .Juletilbud {
        grid-area: Juletilbud;
        position: relative;
        text-align: center;
        color: white;
    }

    #grid-juletilbud {
        width: 100%;
        margin-top: -1%;
    }

/* --- UDVALGTE VARER OG GRID 2 --- */

    .web-title {
        text-align: center;
        font-size: 40px;
        margin-bottom: 2%;
        margin-top: 5%;
    }

    .grid-container {
        display: grid;
        grid-gap: 2%;
        padding: 0 15%;
        margin-bottom: 2%;
    }
      
    .webshop-pics2 {
        display: block;
        width: 100%;
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        z-index: 1;

    }

    .webshop-pics2:hover {
        width 100%;
        cursor: pointer;
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        transform: ;
    }

    .pics-text {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        transition: .5s ease;
        opacity: 0;
        color: white;
        font-size: 20px;
        padding: 40px;
        text-align: center;
    }
    
/* --- PUDER --- */
    
    .item1 {
        position: relative;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    
    .item1:hover .pics-text {
        cursor: pointer;
        opacity: 1;
    }
    
/* --- NOTESBLOKKE --- */

    .item2 {
        position: relative;
        grid-column: 4 / 7;
        grid-row: 1 / 2;
    }
    
    .item2:hover .pics-text {
        opacity: 1;
        cursor: pointer;
    }
    
/* --- PUNGE --- */

    .item3 {
        position: relative;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    
    .item3:hover .pics-text {
        opacity: 1;
        cursor: pointer;
    }

/* --- SKÆREBRÆTTE --- */

    .item4 {
        position: relative;
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
    
    .item4:hover .pics-text {
        cursor: pointer;
        opacity: 1;
    }
    
/* --- BAMSE --- */

    .item5 {
        position: relative;
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }

    .item5:hover .pics-text {
        cursor: pointer;
        opacity: 1;
    }


/* --- IPAD FOOTER --- */
    
    .flexbox {
        display: flex;
        justify-content: space-between;
        background-color: #a8d7e7;
        padding: 10px;
    }

    .flex-container {
        margin: 1%;
        width: 100%;
        text-align: center;
        margin-left: 5%;
    }

    .logo {
        width: 15%;
        margin-left: 5%;
        margin-top: 9%;
    }
    
}

/* --- DESKTOP ---- */

@media screen and (min-width: 1100px) {

/* --- DESKTOP GLOBAL ---- */
    
        .menu a {
        text-align: center;
        float: left;
        color: white;
        padding: 5px;
        padding-right: 79px;
        text-decoration: none;
        font-size: 20px;
        margin-top: 8%;
    }
    
/* --- DESKTOP FORSIDE ---- */
    
    .landingpage {
        position: relative;
    }

    .landingpageimg {
        width: 100%;
    }

    .landingpageh3 {
        position: absolute;
        color: black;
        font-size: 200%;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .landingpagep {
        text-align: center;
        position: absolute;
        color: black;
        font-size: 180%;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .flex {
        display: flex;
        justify-content: center;
        margin-left: 20%;
        width: 60%;
    }

    .flexbox {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    #hvem-er {
        margin: 3% 20% 3% 20%;
    }

    #historieforside {
        position: relative;
    }

    #historieforsideimg {
        width: 98%;
        height: 90.1%;
    }

    #historieforsidep {
        position: absolute;
        color: white;
        text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
        font-size: 230%;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
    
     #julebillede {
        position: relative;
    }

    #julebilledeimg {
        width: 98%;
        height: 90.1%;
    }

    #julebilledep {
        position: absolute;
        color: white;
        text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
        font-size: 230%;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #firmagaver {
        position: relative;
    }

    #firmagaverimg {
        width: 98%;
        height: 90%
    }

    #firmagaverp {
        color: white;
        text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
        font-size: 200%;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
/* --- DESKTOP OM OS ---- */
    
    .omosflexboxcontaioner {
        margin-top: 1%;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
    }
    
    #koncept {
        width: 50%;
        margin: 2% 2% 5% 0%;
    }
    
    #mission {
        margin: 2% 2% 2% 2%;
        width: 42%;
        margin-bottom: 5%;
    }
    
    #historie {
        margin: 0%;
        width: 50%;
        margin-top: 4%;
    }

    .omostavle {
        margin: 0%;
        width: 45.8%;
        height: 318px;
        margin-left: 4.2%;
        margin-top: 4%;
    }
    
    .omosmobil {
        display: none;
    }

    .omosforside {
        width: 100%;
    }
    
/* --- DESKTOP WEBSHOP ---- */
    
    .webshopmobil {
        display: none;
    }

    .webshopforside {
        width: 100%;
    }

    .webshop-forside-billede {
        width: 100%;
    }
    
/* --- GRID 1 ---- */
    
    .grid-title {
        font-size: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }

    .grid-title:hover {
        cursor: pointer;
    }

    .grid-containerwebshop {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "Nyhed Nyhed Firmagaver Firmagaver" "Sortiment Sortiment Firmagaver Firmagaver" "Sortiment Sortiment Juletilbud Juletilbud";
        grid-gap: 1%;
        padding: 0 15%;
    }

    .grid-containerwebshop:hover {
        cursor: pointer;
    }

    .grid-pics {
        width: 100%;

    }
    
/* --- NYHEDER ---- */

    .Nyhed {
        grid-area: Nyhed;
        position: relative;
        text-align: center;
        color: white;
    }
    
/* --- FIRMAGAVER ---- */

    .Firmagaver {
        grid-area: Firmagaver;
        position: relative;
        text-align: center;
        color: white;
    }
    
/* --- SORTIMENT ---- */

    .Sortiment {
        grid-area: Sortiment;
        position: relative;
        text-align: center;
        color: white;
    }
    
    #grid-sortiment {
        width: 100%;
        margin-top: -1%;
    }
    
/* --- JULETILBUD ---- */

    .Juletilbud {
        grid-area: Juletilbud;
        position: relative;
        text-align: center;
        color: white;
    }

    #grid-juletilbud {
        width: 100%;
        margin-top: -1%;
    }
    
/* --- UDVALGTE VARER OG GRID 2 ---- */
    
    .web-title {
        text-align: center;
        font-size: 40px;
        margin-bottom: 2%;
    }

    .grid-container {
        display: grid;
        grid-gap: 2%;
        padding: 0 15%;
        margin-bottom: 2%;
    }
    
     .webshop-pics2 {
        display: block;
        width: 100%;
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        z-index: 1;
    }

    .webshop-pics2:hover {
        width 100%;
        cursor: pointer;
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        transform: ;
    }

    .pics-text {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        transition: .5s ease;
        opacity: 0;
        color: white;
        font-size: 20px;
        padding: 40px;
        text-align: center;
    }
    
/* --- PUDER ---- */

    .item1 {
        position: relative;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    
    .item1:hover .pics-text {
        cursor: pointer;
        opacity: 1;
    }
    
/* --- NOTESBLOKKE ---- */

    .item2 {
        position: relative;
        grid-column: 4 / 7;
        grid-row: 1 / 2;
    }
    
    .item2:hover .pics-text {
        opacity: 1;
    }
    
/* --- PUNGE ---- */

    .item3 {
        position: relative;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    
    .item3:hover .pics-text {
        opacity: 1;
    }
    
/* --- SKÆREBRÆTTE ---- */

    .item4 {
        position: relative;
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
    
    .item4:hover .pics-text {
        cursor: pointer;
        opacity: 1;
    }
    
/* --- BAMSER ---- */

    .item5 {
        position: relative;
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }
    
    .item5:hover .pics-text {
        cursor: pointer;
        opacity: 1;
    }

    /* --- FOOTER --- */
    
    .flexbox {
        display: flex;
        justify-content: space-between;
        background-color: #a8d7e7;
        padding: 10px;
    }

    .flex-container {
        margin: 1%;
        width: 100%;
        text-align: center;
        margin-left: 5%;
    }

    .logo {
        width: 15%;
        margin-left: 5%;
        margin-top: 9%;
    }

}
